# hm_interface_bashmanivskiymax_ipz-20-3

./: README.md
lab1_HM/: Interfaces.sln
lab1_HM/Interfaces/: Interfaces.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab2_HM/: MPInt_lab2.sln
lab2_HM/MPInt_lab2/: App.xaml  App.xaml.cs  MPInt_lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab2_HM/MPInt_lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab3_HM/: Mobile App Screen - Complete.fig
